{
  "name": "json-criteria",
  "version": "1.6.0",
  "description": "Evaluate criteria queries on JSON objects MongoDB style.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirek/node-json-criteria.git"
  },
  "bugs": {
    "url": "https://github.com/mirek/node-json-criteria/issues"
  },
  "homepage": "https://github.com/mirek/node-json-criteria",
  "keywords": [
    "mongo",
    "like",
    "query",
    "criteria",
    "json",
    "evaluate",
    "find"
  ],
  "author": "Mirek Rusin http://github.com/mirek",
  "license": "MIT",
  "dependencies": {
    "rus-diff": "0.0.8"
  },
  "devDependencies": {
    "6to5": "^3.6.4",
    "6to5ify": "^4.1.1",
    "grunt": "^0.4.5",
    "grunt-6to5": "^3.0.1",
    "grunt-browserify": "^3.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-mocha-test": "^0.12.1",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^1.21.4"
  }
}
